{
  "adapter_port": 8082,
  "client_port": 8081,
  "adapter_secret": "adapter_test_secret_32_chars_minimum_length_required_here",
  "client_secret": "client_test_secret_32_chars_minimum_length_required_here",
  "rate_limits": {
    "guest_requests_per_minute": 30,
    "player_requests_per_minute": 120,
    "admin_requests_per_minute": 300,
    "system_requests_per_minute": 1000,
    "unauthenticated_adapter_attempts_per_minute": 5,
    "window_duration_seconds": 60,
    "ban_threshold": 100,
    "ban_duration_hours": 24
  },
  "allowed_origins": [
    "http://localhost:3000",
    "https://yourserver.com"
  ],
  "heartbeat_interval_seconds": 30,
  "connection_timeout_seconds": 300,
  "log_level": "debug",
  "server_info": {
    "name": "My Minecraft Server",
    "description": "A cool Minecraft server with web integration",
    "url": "play.myserver.com",
    "minecraft_version": "1.20.4"
  }
}
